<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>技能考核</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	.table-l {
		border-collapse: collapse;
		width: 100%;
		font-size: 16px;
	}
	.table-l th {
	border:1px solid #fff;
	font-family: lantinghei;
	padding: 8px;
	background-color: #456177;
	color: #fff;
	border-left: none;
	border-top: none;
	}
	.table-l td {
		border:1px solid #456177;
		font-family: lantingxihei;
		padding: 8px;
		border-top: none;
		border-left: none;
	}
	.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
	.table-l td:nth-child(4) {
		text-align: center;
	}

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}
		.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
		.table-l td:nth-child(4) {
		text-align: center;
	}


	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	技能考核
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<section style="text-align: center; font-weight: bold;text-indent: 0px;font-size: 20px;">项目<span style="letter-spacing: -1px;">──</span>离店结账</section>
	<section style="text-indent: 0px;"><span style="font-weight: bold;">试题名称：</span>住商务套间的李总办理离店手续。</section>
	<section class="margin0" style="text-indent: 0px;"><span style="font-weight: bold;">使用道具：</span>房卡、电子钥匙、押金券、模拟点钞券、模拟账单。</section>
	<section class="margin0" style="text-indent: 0px;"><span style="font-weight: bold;">本题分值：</span>50 分。</section>
	<section class="margin0" style="text-indent: 0px;"><span style="font-weight: bold;">考核时间：</span>3min。</section>
	<section class="margin0" style="font-weight: bold;text-indent: 0px;">考核要求：</section>
	<section class="indent-title">1．以规范的仪容、仪表迎接客人。</section>
	<section class="indent-title margin0">2．按照正确的程序完成散客的离店结账手续。</section>
    <section class="indent-title margin0">3．正确收取押金收据、出具账单。</section>
    
    <section style="font-weight: bold;text-indent: 0px;">配分与评分标准：</section>
	<table class="table-l top30">
		<tr>
			<th style="width: 10%;">序号</th>
			<th style="width: 10%;">考核内容</th>
			<th>考核要求</th>
			<th style="width: 10%;">配分</th>
			<th style="width: 14%;">评分标准</th>
			<th style="width: 10%;">扣分</th>
			<th style="width: 10%;border-right: none;">得分</th>
		</tr>
		<tr>
			<td>1</td>
			<td>仪容仪表</td>
			<td style="text-align:left;">服务牌佩戴在外衣左上方，服装整洁得体、无破损；鞋袜洁净；不留长指甲；不佩戴过于醒目奇特的饰物；男服务员不留胡须，发长不盖耳；女服务员画淡妆</td>
			<td>10</td>
			<td style="text-align:left;">有一项不符合要求，扣 1 或 2 分，扣完为止</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>2</td>
			<td>仪态</td>
			<td style="text-align:left;">走、站姿正确、行为规范有礼</td>
			<td>5</td>
			<td style="text-align:left;">有一项不符合要求，扣 1 或 2 分，扣完为止</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>3</td>
			<td>主动迎宾</td>
			<td style="text-align:left;">用敬语问候并正确称呼客人</td>
			<td>2</td>
			<td style="text-align:left;">没有主动问候客人不能正确称呼客人扣 2 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>4</td>
			<td>核对账目并确认</td>
			<td style="text-align:left;">主动询问房号、收回钥匙卡、适时安排查房并询问有关情况，从电脑中打印出清点请客人核对并签字</td>
			<td>12</td>
			<td style="text-align:left;">每项不符合要求，扣 4 分，扣完为止</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>5</td>
			<td>付款结账</td>
			<td style="text-align:left;">礼貌的快速办好结账手续</td>
			<td>6</td>
			<td style="text-align:left;">根据结账手续办理的速度快慢程度，酌情扣分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>6</td>
			<td>道别</td>
			<td style="text-align:left;">感谢客人光临，与客人道别，主动征求意见</td>
			<td>5</td>
			<td style="text-align:left;">没有感谢客人光临或没有与客人礼貌道别扣 2 分；没有主动征求意见扣 3 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>7</td>
			<td>结账服务</td>
			<td style="text-align:left;">按正确的程序向客人提供结账服务</td>
			<td>10</td>
			<td style="text-align:left;">出现一处程序错误，扣 5 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td></td>
			<td>合计</td>
			<td></td>
			<td>75</td>
			<td></td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td colspan="7" style="text-align:left;border-right: none;">下列情况之一，则应及时终止其考试，考生该题成绩记为零分。<div class="table-h4 table-margin">（1）没穿着工装或制服。</div><div class="table-h4">（2）没有回收押金收据。</div><div class="table-h4">（3）没有安排查房。</div></<div class="table-h4">（4）结账服务程序出现三处以上错误。</div><div class="table-h4">（5）超过规定时间。</div></td>
		</tr>
	</table>
</article>	

<div class="foot"></div>
</body>
</html>