<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>补充知识</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}



	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	补充知识
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<section style="font-weight: bold;text-align: center; font-size: 20px;text-indent: 0px;">客房部主要岗位员工素质能力要求：</section>
	<h3>1．客房部经理</h3>
	<section class="fold-h4">（1）资历：有一定的客房服务和管理工作经历或三年以上高星级酒店工作经验，熟悉各部门的日常动作程序。</section>
	<section class="fold-h4 margin0">（2）品质：有良好的个人品质，为人正直、忠于企业，敬岗爱业、态度端正。</section>
	<section class="fold-h4 margin0">（3）知识结构：</section>
	<section>①文化程序：具有大专以上学历，有一定的语言和文字能力。	</section>
	     <section>②语言能力：有较强的国语表达能力，掌握一门外语。</section>
	<section class="fold-h4 margin0">（4）自然条件：男女不限，精力充沛，身体健康。</section>
	<section class="fold-h4 margin0">（5）能力：有良好的人际关系能力和组织协调能力，有管理意识和创新精神，具有基本的电脑知识和电脑操作能力。</section>
	<h3>2．客房部楼层主管</h3>
	 <section class="fold-h4">（1）至少有三年客房工作经验及一定的管理知识。	 </section>
	     <section class="fold-h4 margin0">（2）责任心强，有专业素质，踏实肯干，吃苦耐劳，有事业心，有进取精神,坚持原则，品德高尚，忠实可靠。	 </section>
	     <section class="fold-h4 margin0">（3）具有高中或旅游职业高中以上学历，受过旅游与酒店管理专业培训。	 </section>
	     <section class="fold-h4 margin0">（4）流利用语，能用英语进行工作交流。	 </section>
	     <section class="fold-h4 margin0">（5）男女不限，精力充沛，身体健康，仪容仪表文雅、大方、庄重。	 </section>
	     <section class="fold-h4 margin0">（6）具有一定的承受能力，能够自我调解，具有相应的管理能力及意识。</section>
	 
	 <h3>3．客房部楼层领班</h3>
    <section class="fold-h4">（1）从事酒店客房服务工作2年以上。    </section>
        <section class="fold-h4 margin0">（2）责任心强、踏实肯干、吃苦耐劳。    </section>
        <section class="fold-h4 margin0">（3）高中文化程度。    </section>
        <section class="fold-h4 margin0">（4）流利国语，能适应简单英语会话。    </section>
        <section class="fold-h4 margin0">（5）男女不限，身体健康、体力充沛，年龄25—30岁左右。    </section>
        <section class="fold-h4 margin0">（6）能正确领会并完全执行上级指令，具有较好的协调、沟通能力和技巧，并熟练掌握部门的各项岗位技能。</section>
　　<h3>4．楼层服务员</h3>
    <section class="fold-h4">（1）职业学校毕业或接受过酒店服务专业正规训练。    </section>
        <section class="fold-h4 margin0">（2）责任心强，踏实肯干，吃苦耐劳，忠实可靠。    </section>
        <section class="fold-h4 margin0">（3）具有高中文化程度以上。    </section>
        <section class="fold-h4 margin0">（4）标准国语。    </section>
        <section class="fold-h4 margin0">（5）男女不限，身体健康，年龄18—25岁。</section>
　　<h3>5．客房中心领班</h3>
    <section class="fold-h4">（1）职业学校毕业或接受过酒店服务专业正规训练，从事客房工作2年以上。    </section>
        <section class="fold-h4 margin0">（2）责任心强，踏实肯干，吃苦耐劳，有进取精神。    </section>
        <section class="fold-h4 margin0">（3）具有高中文化程度以上，受过文秘或电子计算机操作培训及具有一定的财务知识。    </section>
        <section class="fold-h4 margin0">（4）标准国语，能运用简单英语在工作上交流。    </section>
        <section class="fold-h4 margin0">（5）男女不限，年龄20—30岁，身体健康，精力充沛。    </section>
        <section class="fold-h4 margin0">（6）能正确领会并完全执行指令，具有较好的协调、沟通能力和技巧，具有敏锐的观察能力、分析和随机应变能力。</section>
　　<h3>6．客房中心服务员</h3>
    <section class="fold-h4">（1）至少从事客房工作2年以上。    </section>
        <section class="fold-h4 margin0">（2）责任心强，踏实肯干，吃苦耐劳，忠实可靠。    </section>
        <section class="fold-h4 margin0">（3）具有高中文化程度。    </section>
        <section class="fold-h4 margin0">（4）标准国语，能从事简单英语会话。    </section>
        <section class="fold-h4 margin0">（5）男女不限，年龄18<span style="letter-spacing: -1px;">——</span>25岁，身体健康。    </section>
        <section class="fold-h4 margin0">（6）能正确领会并完全执行上级指令，熟练掌握部门的相关服务知识，随时为客人提供服务</section>
　　<h3>7．公共区域、洗衣房主管</h3>
    <section class="fold-h4">（1）至少有三年的PA、洗衣房工作经验及一定的管理知识。    </section>
        <section class="fold-h4 margin0">（2）责任心强，有专业素质，踏实肯干，吃苦耐劳，有事业心，有进取心,忠实可靠。    </section>
        <section class="fold-h4 margin0">（3）具有高中或旅游职业高中以上，受过旅游与酒店管理专业培训。    </section>
        <section class="fold-h4 margin0">（4）流利国语。    </section>
        <section class="fold-h4 margin0">（5）男女不限，年龄在28—35岁左右，精力充沛，身体健康，大方庄重。    </section>
        <section class="fold-h4 margin0">（6）具有一定的承受能力，能够自我调解，具有相应的管理能力及意识。</section>
	 
</article>	

<div class="foot"></div>
</body>
</html>