<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>补充知识</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}



	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	补充知识
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<section style="font-weight: bold;text-align: center; font-size: 20px; line-height: 130%;text-indent: 0px;">客用钥匙卡（IC）制作与使用</section>
	<section>在客人办理完入住登记手续后由总台接待员制作发放，每间客房可根据客人数或要求制作多张钥匙卡。</section>
	<h3>1．客用钥匙卡制作程序</h3>
	<section class="fold-h4">（1）输入，接待员完成排房后，向编码器输入房号、客人姓名、抵离店日期、时间、钥匙卡数量等信息。</section>
	<section class="fold-h4 margin0">（2）划槽，将空白卡在编码器读写槽内划过。</section>
	<section class="fold-h4 margin0">（3）交付，检查打印机所打印的信息是否正确，将钥匙卡插入房卡内交给客人。</section>
	<h3>2．客用钥匙卡的使用</h3>
	<section class="fold-h4">（1）客人遗失钥匙卡或换房时，在核准客人身份等情况后迅速制作新卡，并告知客人旧卡已自行失效。</section>
	<section class="fold-h4 margin0">（2）客人办理续住手续时，请客人交回原钥匙卡，按新的日期、时间等信息重新制作新卡，同时将住房卡日期予以更新，连同钥匙卡一并交给客人。</section>
	<section class="fold-h4 margin0">（3）客人住店期间电子门锁出现故障而无法开门时，应按系统制定的紧急程序处理。</section>
</article>	

<div class="foot"></div>
</body>
</html>