<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>表 9　单项计划卫生安排表</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	.table-l {
		border-collapse: collapse;
		width: 100%;
		font-size: 16px;
	}
	.table-l th {
	border:1px solid #fff;
	font-family: lantinghei;
	padding: 8px;
	background-color: #456177;
	color: #fff;
	border-left: none;
	border-top: none;
	}
	.table-l td {
		border:1px solid #456177;
		font-family: lantingxihei;
		padding: 8px;
		border-top: none;
		border-left: none;
	}
	.table-l td:first-child {
		text-align: left;
	}
	.table-l td:nth-child(3) {
		text-align: center;
	}

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}
		.table-l td:first-child {
		text-align: left;
	}



	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	表 9　单项计划卫生安排表
</div>
<article>
	<div class="height35"></div>
	<table class="table-l">
		<tr>
			<th style="width: 22%">名称</th>
			<th style="width: 16%">耗时</th>
			<th style="width: 14%">循环周期</th>
			<th style="width: 16%">工具</th>
			<th style="width: 14%">质量要求</th>
			<th style="border-right: none;">注意事项</th>
		</tr>
		<tr>
			<td>墙壁除污</td>
			<td>40min/间</td>
			<td>每季</td>
			<td>快洁布、抹布、万能清洁剂、牙膏、牙刷</td>
			<td>干净、无污渍</td>
			<td style="border-right: none;">用百洁布及抹布刷掉墙壁表面污迹，重垢用牙刷、牙膏及万能清洁剂</td>
		</tr>
		<tr>
			<td>清洁出风口</td>
			<td>5min/间</td>
			<td>每周</td>
			<td>抹布</td>
			<td>无尘、无霉点</td>
			<td style="border-right: none;">用抹布一格一格，一条一条将出风口擦干净</td>
		</tr>
		<tr>
			<td>清洗空调网</td>
			<td>10min/间</td>
			<td>每季</td>
			<td>抹布、尘刷</td>
			<td>清洁无尘、无霉点</td>
			<td style="border-right: none;"><div  class="table-h3">1．撤下过滤网，用抹布擦净出口的边缘</div><div  class="table-h3">2．用尘刷刷干净网上灰尘</div><div  class="table-h3">3．滤网反面冲水，以免把灰尘冲进纤维内</div><div  class="table-h3">4．待水干后再放回房间</div></td>
		</tr>
		<tr>
			<td>地毯边角、床底等处吸尘</td>
			<td>5min/间</td>
			<td>周</td>
			<td>吸尘机、<br>湿抹布</td>
			<td>无尘无沙粒，清洁美观</td>
			<td style="border-right: none;"><div  class="table-h3">1．将床抬高，拉离床头，用吸尘器吸干净床底、床头</div><div  class="table-h3">2．边角位置可先用湿抹布擦拭后再吸</div><div  class="table-h3">3．抹电线时要先切断电源</div></td>
		</tr>
		<tr>
			<td>家具后侧除尘</td>
			<td>5min/间</td>
			<td>周</td>
			<td>抹布</td>
			<td>无尘无迹</td>
			<td style="border-right: none;"><div  class="table-h3">1．用抹布将家具后侧擦干净</div><div  class="table-h3">2．抹电线时要先切断电源</div></td>
		</tr>
		<tr>
			<td>清洗冰箱</td>
			<td>10min/间</td>
			<td>月</td>
			<td>抹布、万能清洁剂</td>
			<td>干净、无迹、无异味</td>
			<td style="border-right: none;"><div  class="table-h3">1．先将冰箱除霜</div><div  class="table-h3">2．用抹布、万能清洁剂将污渍清除</div><div  class="table-h3">3．用于抹布全面抹干</div></td>
		</tr>
		<tr>
			<td>翻床垫</td>
			<td></td>
			<td>季</td>
			<td></td>
			<td></td>
			<td style="border-right: none;">按床头、床尾、上、下编为 A、B、C、D</td>
		</tr>
		<tr>
			<td>地毯局部除渍</td>
			<td>10min/间</td>
			<td>月</td>
			<td>地毯水、抹布、牙刷</td>
			<td>干净、无污渍</td>
			<td style="border-right: none;"><div  class="table-h3">1．局部污渍用地毯水、牙刷清除。再用抹布擦拭</div><div  class="table-h3">2．全面清洁由 PA 完成</div></td>
		</tr>
		<tr>
			<td>电话消毒</td>
			<td>5min/间</td>
			<td>周</td>
			<td>抹布、万能清洁剂、酒精</td>
			<td>干净、无异味</td>
			<td style="border-right: none;"><div  class="table-h3">1．污渍用抹布及万能清洁剂清除，再用抹布擦拭</div><div  class="table-h3">2．用酒精对电话消毒，特别是听筒部位</div></td>
		</tr>
		<tr>
			<td>清洗垃圾桶</td>
			<td>5min/间</td>
			<td>月</td>
			<td>抹布</td>
			<td>干净、无污渍</td>
			<td style="border-right: none;"><div  class="table-h3">1．用清水将垃圾桶洗净</div><div  class="table-h3">2．重污用万能清洁剂处理</div><div  class="table-h3">3．用抹布抹干内外</div></td>
		</tr>
		<tr>
			<td>家具除污</td>
			<td>10min/间</td>
			<td>月</td>
			<td>抹布、牙膏、牙刷万能清洁剂</td>
			<td>干净、无污渍</td>
			<td style="border-right: none;">用万能清洁剂、抹布、牙刷清除家具表面、家具脚污渍</td>
		</tr>
		<tr>
			<td>家具打蜡</td>
			<td>10min/间</td>
			<td>月</td>
			<td>抹布、家具蜡</td>
			<td>光亮无尘</td>
			<td style="border-right: none;"><div  class="table-h3">1．擦净家具上的浮尘和污迹</div><div  class="table-h3">2．将蜡均匀喷洒在家具表面</div><div  class="table-h3">3．用干净的细抹布反复揩擦使之光亮</div></td>
		</tr>
		<tr>
			<td>鞋篮除尘</td>
			<td>5min/间</td>
			<td>周</td>
			<td>抹布</td>
			<td>无尘无迹</td>
			<td style="border-right: none;">用抹布将鞋篮内外擦拭干净</td>
		</tr>
		<tr>
			<td>玻璃窗</td>
			<td>10min/间</td>
			<td>月</td>
			<td>玻璃水、抹布、玻璃刮</td>
			<td>光洁明亮</td>
			<td style="border-right: none;"><div  class="table-h3">1．将玻璃水喷洒于玻璃表面用玻璃刮刮干净</div><div  class="table-h3">2．用抹布将玻璃框、窗沟等处擦干净</div></td>
		</tr>
		<tr>
			<td>马桶除渍</td>
			<td>10min/间</td>
			<td>月</td>
			<td>酸性清洁剂、马桶刷、牙刷、抹布、快洁布</td>
			<td>无水痕、锈迹、黄迹</td>
			<td style="border-right: none;"><div  class="table-h3">1．将马桶水位冲至最低，以免影响清洁剂效力</div><div  class="table-h3">2．酸性均匀喷洒于马桶内壁 10min 后，用快洁布刷洗</div><div  class="table-h3">3．重垢用牙膏、牙刷刷洗</div><div  class="table-h3">4．用抹布将马桶内外擦拭干净</div></td>
		</tr>
		<tr>
			<td>浴缸除污</td>
			<td>10min/间</td>
			<td>月</td>
			<td>快洁布、万能清洁剂、牙膏、抹布</td>
			<td>清洁、无污渍</td>
			<td style="border-right: none;">注意清除浴缸塞的毛发及污垢</td>
		</tr>
		<tr>
			<td>面盆除污</td>
			<td>5min/间</td>
			<td>月</td>
			<td>快洁布、万能清洁剂、牙膏</td>
			<td>清洁、无污渍</td>
			<td style="border-right: none;">注意出水口清洁</td>
		</tr>
		<tr>
			<td>刷洗卫生间四壁</td>
			<td>20min/间</td>
			<td>月</td>
			<td>快洁布、万能清洁剂、牙膏、牙刷、抹布、水瓢</td>
			<td>界线洁白、无水渍、无皂渍</td>
			<td style="border-right: none;"><div  class="table-h3">1．先用牙膏牙刷将界线刷白</div><div  class="table-h3">2．用快洁布、万能清洁剂刷墙壁</div></td>
		</tr>
		<tr>
			<td>马桶水箱除垢</td>
			<td>5min/间</td>
			<td>月</td>
			<td>万能清洁剂、快洁布</td>
			<td>干净、无黄渍</td>
			<td style="border-right: none;"><div  class="table-h3">1．要将水箱盖放在安全的地方，以免打烂</div><div  class="table-h3">2．要小心洗刷，不要损坏内部机件</div></td>
		</tr>
		<tr>
			<td>洗刷卫生间地面</td>
			<td>5min/间</td>
			<td>周</td>
			<td>万能清洁剂、快洁布</td>
			<td>清洁、无污渍</td>
			<td style="border-right: none;">注意马桶后的地板及地漏的清洁</td>
		</tr>
		<tr>
			<td>清洁卫生间不锈钢制品</td>
			<td>10min/间</td>
			<td>半月</td>
			<td>洁而亮、牙膏、快洁布</td>
			<td>光亮无水迹</td>
			<td style="border-right: none;">包括水龙头、浴缸扶手、浴帘杆、面巾架、浴巾架等</td>
		</tr>
		<tr>
			<td>卫生间顶除尘</td>
			<td>5min/间</td>
			<td>月</td>
			<td>抹布</td>
			<td>清洁无污渍</td>
			<td style="border-right: none;">使用凳子，不要沿在浴缸边沿或马桶上</td>
		</tr>
	</table>
</article>	

<div class="foot"></div>
</body>
</html>