<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>表 16　延迟退房通知单</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	
	.table-l {
		border-collapse: collapse;
		width: 620px;
		font-size: 16px;
		margin: auto;
	}
	.table-l th {
	border:1px solid #000;
	font-family: lantinghei;
	padding: 8px;
	}
	.table-l td {
		border:1px solid #000;
		font-family: lantingxihei;
		padding: 8px;
	}
	.table-l td:first-child {
		text-align: left;
		padding-left: 20px;
		padding-right: 20px;
	}
	@media screen and (max-width: 600px){
		.table-l {
			width: 100%;
		}
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}
		.table-l td:first-child {
		text-align: left;
	}



	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	表 16　延迟退房通知单
</div>
<article>
	<div class="foot"></div>
	<table class="table-l">
		<tr>
			<td style="text-align:center; border-bottom: none;padding-top: 30px;">延迟退房通知单</td>						
		</tr>
		<tr>
			<td style="text-align:left; border-bottom: none; border-top: none;">至：前台收银处</td>
		</tr>
		<tr>
			<td style="text-align:left; border-bottom: none; border-top: none;">由：接待处</td>
		</tr>
		<tr>
			<td style="text-align:right; border-bottom: none; border-top: none;">兹有房间______</td>
		</tr>
		<tr>
			<td style="text-align:right; border-bottom: none; border-top: none;">要求推迟退房时间是______</td>
		</tr>
		<tr>
			<td style="text-align:right; border-bottom: none; border-top: none;">（同意免加　税）</td>
		</tr>
		<tr>
			<td style="text-align:left; border-bottom: none; border-top: none;">多谢知照！</td>
		</tr>
		<tr>
			<td style="text-align:left; border-bottom: none; border-top: none;">经手人：______</td>
		</tr>
		<tr>
			<td style="text-align:left; border-bottom: none; border-top: none;">批准人：__________</td>
		</tr>
		<tr>
			<td style="text-align:left; border-top: none;padding-bottom: 30px;">日  期：__________</td>
		</tr>
	</table>
</article>	

<div class="foot"></div>
</body>
</html>