<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>技能考核</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	.table-l {
		border-collapse: collapse;
		width: 100%;
		font-size: 16px;
	}
	.table-l th {
	border:1px solid #fff;
	font-family: lantinghei;
	padding: 8px;
	background-color: #456177;
	color: #fff;
	border-left: none;
	border-top: none;
	}
	.table-l td {
		border:1px solid #456177;
		font-family: lantingxihei;
		padding: 8px;
		border-top: none;
		border-left: none;
	}
	.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
	.table-l td:nth-child(4) {
		text-align: center;
	}

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}
		.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
		.table-l td:nth-child(4) {
		text-align: center;
	}


	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	技能考核
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<section style="font-size: 20px;text-align: center; font-weight: bold;text-indent: 0px;">项目<span style="letter-spacing: -1px;">──</span>客房预订</section>
	<section style="text-indent: 0px;"><span style="font-weight: bold;">试题名称</span>：王小姐通过电话为自己预订标准间。</section>
	<section class="margin0" style="text-indent: 0px;"><span style="font-weight: bold;">使用道具</span>：预订单、房价表。</section>
	<section class="margin0" style="text-indent: 0px;"><span style="font-weight: bold;">本题分值</span>：50 分。</section>
	<section class="margin0" style="text-indent: 0px;"><span style="font-weight: bold;">考核时间</span>：3min。</section>
	<section class="margin0" style="font-weight: bold;text-indent: 0px;">考核要求：</section>
	<section class="indent-title">1．以规范的仪容、仪表迎接客人。</section>
	<section class="indent-title margin0">2．按照正确的程序完成散客的电话预订。</section>
    <section class="indent-title margin0">3．了解客人需求。</section>
    <section class="indent-title margin0">4．主动向客人介绍房间。</section>
    <section class="indent-title margin0">5．正确填写散客预订表。</section>
    <section class="indent-title margin0">6．确认客人订房情况。</section>

    <section style="font-weight: bold;text-indent: 0px;">配分与评分标准：</section>
    <table class="table-l top30">
    	<tr>
    		<th style="width: 10%;">序号</th>
    		<th style="width: 10%;">考核内容</th>
    		<th>考核要求</th>
    		<th style="width: 10%;">配分</th>
    		<th>评分标准</th>
    		<th style="width: 10%;">扣分</th>
    		<th style="width: 10%; border-right: none;">得分</th>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>仪容仪表</td>
    		<td>服务牌佩戴在外衣左上方，服装整洁得体、无破损；鞋袜洁净；不留长指甲；不佩戴过于醒目奇特的饰物；男服务员不留胡须，发长不盖耳；女服务员画淡妆</td>
    		<td>8</td>
    		<td>有一项不符合要求，扣 1 或 2 分，扣完为止</td>
    		<td></td>
    		<td style="border-right: none;"></td>
    	</tr>
    	<tr>
    		<td>2</td>
    		<td>仪态</td>
    		<td>走、站姿正确、行为规范有礼</td>
    		<td>5</td>
    		<td>有一项不符合要求，扣 1 或 2 分，扣完为止</td>
    		<td></td>
    		<td style="border-right: none;"></td>
    	</tr>
    	<tr>
    		<td>3</td>
    		<td>了解客人需求</td>
    		<td>礼貌的询问客人是否需要订房，以及订房的时间和房间的类型</td>
    		<td>9</td>
    		<td>每出现一处错误或遗漏，扣 3 分，扣完为止</td>
    		<td></td>
    		<td style="border-right: none;"></td>
    	</tr>
    	<tr>
    		<td>4</td>
    		<td>介绍房间</td>
    		<td>向客人介绍三种（含三种）以上的客房，并正确描述各类客房的特点；正确报价</td>
    		<td>6</td>
    		<td>向客人介绍一种或两种客房，扣 2 分；描述各类客房的优点基本正确，但不够充分、全面，扣 2 分；每报错一种客房的价格，扣 2 分；扣完为止</td>
    		<td></td>
    		<td style="border-right: none;"></td>
    	</tr>
    	<tr>
    		<td>5</td>
    		<td>表格填写</td>
    		<td>规范、完整地填写预定表</td>
    		<td>5</td>
    		<td>出现一处表格填写错误扣 1 分，扣完为止</td>
    		<td></td>
    		<td style="border-right: none;"></td>
    	</tr>
    	<tr>
    		<td>6</td>
    		<td>确认订房情况</td>
    		<td>确认客人订房的时间、天数、房型、房数、房价、付款方式、保留时间、特殊要求</td>
    		<td>8</td>
    		<td>每出现一处错误或遗漏扣 2 分，扣完为止</td>
    		<td></td>
    		<td style="border-right: none;"></td>
    	</tr>
    	<tr>
    		<td>7</td>
    		<td>道别</td>
    		<td>礼貌向客人道别</td>
    		<td>4</td>
    		<td>没有向客人道别，扣 2 分</td>
    		<td></td>
    		<td style="border-right: none;"></td>
    	</tr>
    	<tr>
    		<td>8</td>
    		<td>预订程序</td>
    		<td>按正确的程序向客人提供 预订服务</td>
    		<td>5</td>
    		<td>每出现一处程序错误扣 2 分</td>
    		<td></td>
    		<td style="border-right: none;"></td>
    	</tr>
    	<tr>
    		<td></td>
    		<td>合计</td>
    		<td></td>
    		<td>50</td>
    		<td></td>
    		<td></td>
    		<td style="border-right: none;"></td>
    	</tr>
    	<tr>
    		<td colspan="7" style="text-align: left; border-right: none;">下列情况之一，则应及时终止其考试，考生该题成绩记为零分。<div class="table-h4 table-margin">（1）没穿着工装或制服。</div><div class="table-h4">（2）没有填写预订单。</div><div class="table-h4">（3）因考生出现失误或过错使客人没有预订成功。</div><div class="table-h4">（4）预订程序出现三处以上（含三处）错误。</div><div class="table-h4">（5）超过规定时间。</div></td>
    	</tr>
    </table>
</article>	

<div class="foot"></div>
</body>
</html>