<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>技能训练</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}
		



	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	技能训练
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<section style="text-align: center; font-weight: bold; font-size: 20px;text-indent: 0px;">项目<span style="letter-spacing:-1px;">──</span>行李服务</section>
	<section style="text-indent: 0px;"><span style="font-weight: bold;">实训目的：</span>掌握客人抵店时行李员应该提供的服务与相关知识。</section>
	<section class="margin0" style="font-weight: bold;text-indent: 0px;">组织形式及要求：</section>
	<section class="indent-title">1．按要求设计预订场景。</section>
	<section class="indent-title margin0">2．场地要求：前厅服务模拟实训室。</section>
	<section class="indent-title margin0">3．全班以两人为一个小组分成若干组，小组两位同学分别扮演行李员和客人。</section>
	<section class="indent-title margin0">4．完成后小组成员角色互换进行练习。</section>
	<section class="indent-title margin0">5．角色扮演时要投入、认真，填写好相应的表格。</section>
	<section style="text-indent: 0px;"><span style="font-weight: bold;">训练道具：</span>行李车、行李登记表、行李卡等。</section>
	<section class="margin0" style="font-weight: bold;text-indent: 0px;">操作程序与标准：</section>
	<section>参照表 19：散客的行李服务与标准。</section>
	<section style="font-weight: bold;text-indent: 0px;">情景模拟对话：</section>
	<div class="dialogue">
	<section class="character-a" style="margin-top: 0px;"><span style="color: #921D22;">行李员：</span><span class="character-talk">您好！先生请这边走。</span></section>
	<section class="character-a"><span style="color: #3a8ad8;">客　人：</span><span class="character-talk">好的。</span></section>
	<section class="character-a""><span style="color: #921D22;">行李员：</span><span class="character-talk">（按叫电梯）先生，您是第一次下榻我们饭店吧？</span></section>
	<section class="character-a"><span style="color: #3a8ad8;">客　人：</span><span class="character-talk">是的，第一次。</span></section>
	<section class="character-a""><span style="color: #921D22;">行李员：</span><span class="character-talk">您看，我们饭店一共 18 层。一楼有法式餐厅、咖啡厅和多功能厅；二楼有中餐厅。中餐厅有川菜厅、杭帮菜。这些餐厅除了咖啡厅 24h 营业之外，其余的营业时间都是早上 9：30～晚上 10：30。我们饭店的健身房在三楼，营业时间是早上 6：30～晚上 11：00。好了，先生 8 楼到了，您先下。请这边走。您的房间在电梯的右侧。这是安全出口。您的房间到了，815（敲门，用钥匙开门）。先生，开门时只需将钥匙对准门锁，门就自动开启。先生您请进。您的三件行李我放在行李架上了。您看可以吗？</span></section>
	<section class="character-a"><span style="color: #3a8ad8;">客　人：</span><span class="character-talk">好的。</span></section>
	<section class="character-a"><span style="color: #921D22;">行李员：</span><span class="character-talk">先生，您居住的这间豪华套房是一间外景房，可以看到外面的大海。卫生间内的热水每天 24h 供应。房间电视机有 48 个频道，24h 有节目，您可以自行选看。先生，如果您还有其他不清楚的地方，请查阅我们的《服务指南》，内有详细说明。</span></section>
	<section class="character-a"><span style="color: #3a8ad8;">客　人：</span><span class="character-talk">好的。</span></section>
	<section class="character-a"><span style="color: #921D22;">行李员：</span><span class="character-talk">您还有其他需要吗？</span></section>
	<section class="character-a"><span style="color: #3a8ad8;">客　人：</span><span class="character-talk">没有了。</span></section>
	<section class="character-a""><span style="color: #921D22;">行李员：</span><span class="character-talk">那好，先生，再见。祝您居住愉快。</span></section>
	</div>
</article>	

<div class="foot"></div>
</body>
</html>