<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>知识考核</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	.table-l {
		border-collapse: collapse;
		width: 100%;
		font-size: 16px;
	}
	.table-l th {
	border:1px solid #000;
	font-family: lantinghei;
	padding: 8px;
	}
	.table-l td {
		border:1px solid #000;
		font-family: lantingxihei;
		padding: 8px;
	}
	.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
	.table-l td:nth-child(4) {
		text-align: center;
	}

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}
		.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
		.table-l td:nth-child(4) {
		text-align: center;
	}


	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	知识考核
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<div class="case-box">
	<div class="case-title">案例导入</div>
	<section>一天早晨，南方某大饭店收款处。客人刘先生昨晚住店，今早结账离店，发现账单上有一笔打往北京的电话费。刘先生怒气冲冲地申辩自己没有打这个电话，并指责饭店把别人的电话费记到自己头上，拒付这笔国内长途电话费用。</section>
	<section>饭店大堂副理得知这一消息后，立即赶到收款处。听完客人的申辩后，便顺着他的话头说：“刘先生，您的话不无道理。”客人听到自己的意见被肯定，心里平静了一些，说道：“就是嘛，我昨天才住店，一个电话也没拨，怎么会有电话记录呢？肯定是你们搞错了啦！”“不过，刘先生，造成这种情况的原因很多，您所说的只是其中的一种。按我们的电脑程序，搞错的可能性很小。我想，是不是有人在您不知道的情况下用过这个电话？所以，在搞清楚这件事之前，最好大家都不要匆忙下结论。我建议让我们一起来看一看原始记录。如果确实证明这个电话不是从您房间打出去的，这笔费用就由饭店承担，好吗？”“好的，好的。”刘先生听他说的有理，表示赞同。</section>
	<section>一会儿，收款员收到客人住店期间全部消费的详细资料。入住登记单显示：刘先生昨晚 7：20 进店。电脑记录：打电话时间为 8：47。可以断定，在客人进房后，肯定有一个电话从房间里打出去。客人又表白：“我本人根本没摸过电话。”“那么，这期间有没有您的朋友到房间里来过？”大堂副理启发刘先生。“哦，对了，我的一位朋友带着孩子到房间来看我，我曾离开房间到楼下的小卖部购买香烟和糖果。”客人遂介绍了那位朋友的姓名。可是，朋友偷打电话的可能性很小。但这是唯一的线索，于是大堂副理向刘先生建议道：“您是否可以问问您的朋友，是否打过这个电话呢？”</section>
	<section>刘先生立即给朋友挂了电话，对方表示没有打过电话，但朋友又负责任地问了上五年级的儿子，儿子承认打过电话。原来在刘先生下楼购物时，那位朋友上了一次卫生间，他儿子出于好奇，给他北京的亲戚打了一个长途。真相大白后，刘先生忙向大堂副理和收款员道歉，并立即付清了电话费。大堂副理友好地与刘先生握手道别。</section>
	<section style="text-indent: 0px;">点评：</section>
	<section>该案例中，大堂副理在处理客人与饭店关于一笔长途电话费的纠纷中表现出色，体现了大堂副理应有的良好素质，主要表现在：</section>
	<section>第一，讲究语言艺术，含蓄婉转，反话正说。大堂副理在处理问题时先顺着客人的话头虚应一句，起到了一种缓和紧张气氛的作用。然后，以一个“不过”，巧妙地转过话题，使客人接受了双方都不要轻易下结论的意见，愿意配合饭店调查分析，从而把解决问题的方式纳入良性轨道；</section>
	<section>第二，善于思考分析，思维严谨，推断合理。首先，根据客人的住店消费资料，大堂副理作出肯定有电话打出的正确判断；接着，根据客人坚决否认的态度，启发客人回忆出朋友及孩子来访的情况；然后，又抓住这一重要线索，找出了朋友的儿子打长途电话的真相，使这场关于电话费的纠纷得以圆满解决。</section>
	</div>
	
</article>	

<div class="foot"></div>
</body>
</html>