<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>知识考核</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	.table-l {
		border-collapse: collapse;
		width: 100%;
		font-size: 16px;
	}
	.table-l th {
	border:1px solid #000;
	font-family: lantinghei;
	padding: 8px;
	}
	.table-l td {
		border:1px solid #000;
		font-family: lantingxihei;
		padding: 8px;
	}
	.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
	.table-l td:nth-child(4) {
		text-align: center;
	}

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}
		.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
		.table-l td:nth-child(4) {
		text-align: center;
	}


	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	知识考核
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<div class="case-box">
	<div class="case-title">案例导入</div>
	<section>某日上午，一位女住客急匆匆地来到酒店大堂的礼宾部，手里还拿着两张发票，她径直走到身着燕尾服的“金钥匙”服务员小方面前：“您是酒店的‘金钥匙’吗？有这样一件事您帮一帮我，今天早上我是乘坐出租车来到你们酒店的，刚才我收拾物品时才发现我把摄影机的架子忘在出租车的后排座位上了，更可气的是司机撕给我的发票是长途汽车的发票，而不是出租车的发票，这让我回去怎么报销呢？”客人语气急促地说。</section>
	<section>小方说：“小姐，您别着急，让我们一起想一想办法。请问您早上大约几点到达我们酒店的？”</section>
	<section> 客人说：“具体时间记不清了。”</section>
	<section> “请出示一下您的住房卡好吗？”小方接过客人递过来的住房卡并告诉客人在大堂吧稍候一下，随即到前台接待处，查询了这位客人办理入住的具体时间。又到大门口询问是谁帮助这位客人打开车门。行李员小卢说：“是我接待这位女士的，当时我上前为这位女士拉车门、护顶，她示意让我到车后尾箱取行李，打开尾箱后一共拿出了两个皮箱，当时我还仔细看了一下没有其他行李，这时后面又有其它的出租车来了，我就赶紧关了车门，并迅速在提示卡上记下了这辆出租车车号交给了她，帮着提着行李来到了前台。”小方分析，一方面，是客人自己遗失了一件行李，她可能怕把摄影架压坏弄脏，自己坐在前排，摄影架没有放在车后尾箱而单独放在了车的后排，下车时忘了提醒行李员：另一方面，行李员也够粗心的了，一时疏忽也没有检查一下。现在惟一的办法是看能不能找到出租车司机，那就要通过行李员留给客人的那张提示卡了。小方快步来到大堂吧，那位女士充满期盼地迎了过来。</section>
	<section>小方说：“让您久等了，我问一下早上您下车时，行李员给您的那张提示卡还在吗？”</section>
	<section>客人：“好像还在，我找一下。”然后在手提包里翻找起来，终于找到了一张团成一团的小小的提示卡。</section>
	<section>“就是这张小小的提示卡，上面有那辆出租车公司的名字和出租车牌号。给我吧，我马上去和该公司联系一下。”小方微笑着说。</section>
	<section>小方立即通过礼宾部联系到了出租车调配中心，找到了这家出租车公司的电话，在电话里向对方说明了情况，对方表示将以最快的速度到司机，态度诚恳地做出了口头承诺：“我们马上派人在半小时内把发票和摄影架送到酒店前厅部，决不耽误客人的时间，抱歉了。”</section>
	<section>20min 后，一辆出租车停在酒店门口，司机把发票和摄影架送到了前厅部。小方迎上前去，对司机表示了感谢，司机也向客人表示了歉意。拿到摄影架和发票的付小姐高兴地笑着说：“太谢谢你们了，谢谢你们的细心和周到，还有这张给我留下美好回忆的提示卡。”客人感激不已，脸上露出了灿烂的微笑。</section>
	<section style="text-indent: 0px;">点评：</section>
	<section>这是一个帮助客人及时解决困难的服务案例。</section>
	<section>在酒店服务程序中，很多酒店在客人上下出租车时，都要作一个提示卡的记录，上面写有出租车公司的名字和车牌号。虽然是一个简单的服务项目，关键时刻却能起到很大作用。在本案例中，小方接到客人的求助之后，就是从一张提示卡着手打开了缺口，帮助客人拿到了摄影架和发票。这充分地说明，酒店向客人发放的提示卡是完善酒店服务中必不可少的服务项目，小小提示卡在酒店服务中起着重要作用。虽然比较繁琐，但应该继续这样做。客人求助酒店完成本职以外的工作时，有关人员一定要尽力满足客人的要求，这是十分重要的。</section>
	<section> 求方便、及时、急人之所急，是客人普遍心理需求特征，无论是哪种服务消费目的的顾客，都希望能够为他们提供尽量方便的条件和及时的服务。</section>
	</div>
	<h2>【思考题】</h2>
	<section class="indent-title">1．“提示卡”<span style="letter-spacing:-1px;">──</span>这个名字叫得多好！就是这样的一个小小的提示卡，不知帮助过多少客人寻回自己丢失过的物品，甚至帮助公安机关侦破刑事案件。通过这件小事给了大家什么启发？</section>
	<section class="indent-title margin0">2．今天的客人还是保留了提示卡，假设客人真的是将我们给他（她）的提示卡丢失了，那么您将会怎么处理此事呢？</section>
</article>	

<div class="foot"></div>
</body>
</html>