<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>技能考核</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	.table-l {
		border-collapse: collapse;
		width: 100%;
		font-size: 16px;
	}
	.table-l th {
	border:1px solid #fff;
	font-family: lantinghei;
	padding: 8px;
	background-color: #456177;
	color: #fff;
	border-left: none;
	border-top: none;
	}
	.table-l td {
		border:1px solid #456177;
		font-family: lantingxihei;
		padding: 8px;
		border-top: none;
		border-left: none;
	}
	.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
	.table-l td:nth-child(4) {
		text-align: center;
	}

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}
		.table-l td:first-child {
		text-align: center;
	}
	.table-l td:nth-child(2) {
		text-align: center;
	}
		.table-l td:nth-child(4) {
		text-align: center;
	}


	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	技能考核
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<section style="text-align: center; font-weight: bold;text-indent: 0px;">项目<span style="letter-spacing: -1px;">──</span>前台接待</section>
	<section style=" text-indent: 0px;"><span style="font-weight: bold;">试题名称：</span>有预订的散客接待。</section>
	<section class="margin0" style="font-weight: bold;text-indent: 0px;">使用道具：</section>
	<section>预订单、入住登记表、房卡、电子钥匙、押金单、模拟点钞券、房价表。</section>
	<section style="text-indent: 0px;"><span style="font-weight: bold;">本题分值：</span>75 分。</section>
	<section class="margin0" style="text-indent: 0px;"><span style="font-weight: bold;">考核时间：</span>3min。</section>
	<section class="margin0" style="font-weight: bold;text-indent: 0px;">考核要求：</section>
	<section class="indent-title">1．以规范的仪容、仪表迎接客人。</section>
	<section class="indent-title margin0">2．按照正确的程序完成有预订散客的入住登记手续。</section>
    <section class="indent-title margin0">3．正确填写散客入住登记表、房卡。</section>
	<section class="indent-title margin0">4．正确验证、制作或发放客用考试（卡）、分配房间。 </section>
	<section class="indent-title margin0">5．正确收取押金并开具收据。</section>

    <section style="font-weight: bold; text-indent: 0px;">配分与评分标准：</section>
    <table class="table-l top30">
		<tr>
			<th style="width: 10%;">序号</th>
			<th style="width: 10%;">考核内容</th>
			<th>考核要求</th>
			<th style="width: 10%;">配分</th>
			<th style="width: 18%;">评分标准</th>
			<th style="width: 10%;">扣分</th>
			<th style="width: 10%; border-right: none;">得分</th>
		</tr>
		<tr>
			<td>1</td>
			<td>仪容仪表</td>
			<td>服务牌佩戴在外衣左上方，服装整洁得体、无破损；鞋袜洁净；不留长指甲；不佩戴过于醒目奇特的饰物；男服务员不留胡须，发长不盖耳；女服务员画淡妆</td>
			<td>10</td>
			<td>有一项不符合要求，扣 1 或 2 分，扣完为止</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>2</td>
			<td>仪态</td>
			<td>走、站姿正确、行为规范有礼</td>
			<td>5</td>
			<td>有一项不符合要求，扣 1 或 2 分，扣完为止</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>3</td>
			<td>主动迎宾</td>
			<td>对客人微笑、行注目礼、用敬语问候客人</td>
			<td>3</td>
			<td>每遗漏一项，扣 3 分；有一项没做到位，扣 1 分，扣完为止</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>4</td>
			<td>了解客人是否已经预订</td>
			<td>礼貌地询问并核实客人是否经预订并核对订单</td>
			<td>7</td>
			<td>没有询问客人是否已经预订扣 2 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>5</td>
			<td>验证</td>
			<td>请客人出示正确的证件并查验</td>
			<td>3</td>
			<td>查验客人证件方法不适当，出现不礼貌的行为或言词扣 5 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>6</td>
			<td>分配房间</td>
			<td>正确分配房间</td>
			<td>5</td>
			<td>房型分配错误扣 3 分；所分配的房间在楼层、数量等方面不符合客人要求，扣 1～3 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>7</td>
			<td>填写录入入住登记表、填写房卡</td>
			<td>规范、完整地填写入住登记表、房卡</td>
			<td>10</td>
			<td>每出现一处填写错误扣 5 分，扣完为止</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>8</td>
			<td>客用钥匙（卡）制作与发放</td>
			<td>正确制作或发放客用钥匙（卡）</td>
			<td>5</td>
			<td>客用钥匙（卡）发放或制作错误扣 3 分；有关钥匙（卡）使用等事项未向客人做交代或交代不清楚扣 2 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>9</td>
			<td>押金收取</td>
			<td>押金数额收取正确；点钞方法正确；唱收正确；正确开具押金收据</td>
			<td>5</td>
			<td>数额错误扣 5 分；点钞方法错误扣 2 分；没唱收扣 2 分；未开具押金收据扣 5 分，扣完为止</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>10</td>
			<td>介绍贵重物品保管服务</td>
			<td>主动向客人介绍贵重物品保管服务</td>
			<td>4</td>
			<td>没有向客人介绍贵重物品保管服务或介绍错误扣 4 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>11</td>
			<td>道别</td>
			<td>礼貌向客人道别</td>
			<td>3</td>
			<td>没有向客人道别，扣 3 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td>12</td>
			<td>入住登记程序</td>
			<td>按正确的程序向客人提供入住登记服务</td>
			<td>15</td>
			<td>每出现一处程序错误扣 5 分</td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td></td>
			<td>合计</td>
			<td></td>
			<td>50</td>
			<td></td>
			<td></td>
			<td style="border-right: none;"></td>
		</tr>
		<tr>
			<td colspan="7" style="border-right: none;text-align: left;">下列情况之一，则应及时终止其考试，考生该题成绩记为零分。<div class="table-h4 table-margin">（1）没穿着工装或制服。</div><div class="table-h4">（2）没有填写散客入住登记表单。</div><div class="table-h4">（3）没有查验客人的证件。</div><div class="table-h4">（4）没有采取任何收款方式。</div><div class="table-h4">（5）入住登记程序出现四处以上（含四处）错误。</div><div class="table-h4">（6）超过规定时间。</div></td>
		</tr>
	</table>
</article>	

<div class="foot"></div>
</body>
</html>