<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>补充知识</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}
	

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}



	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	补充知识
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<section style="font-weight: bold;text-align: center; font-size: 20px;text-indent: 0px;">排房及定价</section>
	<h3>1．排房</h3>
	 <section>为方便客房的分配及管理，客人抵店前，前厅根据客人的订房要求，提前为客人预留适当的房间。同时，接待员在为客人办理入住登记时，进一步核实客人的订房要求，根据现实客房状况及其他相关因素为客人确定客房。要主动、耐心地询问客人的住房要求，根据酒店现时房态向客人推荐不同类型及价格的房间供其选择，并对不同类型的房间状况加以详细介绍，尽量满足客人的实际要求。	 </section>
	 <section>预先排房即按预订要求和接待标准，提前为已经办理预订的客人分配房间、确定房号，并将有关变更或补充的通知传达至相关部门。	 </section>
	 <section>预订客人预分房顺序：1.团队客人；2.VIP和常客；3.已付定金的保证性预订；4.要求延期续住的预期离店客人；5 .要求接机或有准确抵店时间的确认性预订客人；6.临时性预订客人；7.无预定的散客。	 </section>
	 <section>预先排房时应注意以下问题：</section>
	<section class="fold-h4">　1．注意对散客和团队客人住房区域的划分，减少相互干扰。	</section>
	<section class="fold-h4 margin0">2．由于销售高峰而出现房源紧张时，要加强与客房部的协调沟通。	</section>
	<section class="fold-h4 margin0">3．掌握对维修房分期、分批、分区域地进行工程检修及维护，以免影响客人休息。	</section>
	<section class="fold-h4 margin0">4．对于VIP的订房，预订处要提前一天或数天，用电话或书面方式通知接待处和客房部，对这些房间进行控制。</section>
	 <h3>2．确定房价</h3>
	 <section>确定了客人房间后，接待员要根据各类客房所核定的标准房价来确定房间价格。同时，根据酒店销售的实际情况，将价格在一定范围内进行浮动。接待员在确定房间价格时首先必须与客人预订时价格相符，同时又要遵循酒店内有关房价要求的相关规定和政策，不能随意改动。出现特殊情况需要对房价进行调整时，向主管负责人提出申请，获得批准后才能按次报价。在为客人安排好房间并确认房价后，要再次向客人复述一遍以获得客人的确认。
	 </section>
	 <h3>（1）前厅部、接待部</h3>
	 <section><1>主动向接待单位了解 VIP 有关资料、此次行程计划、活动具体安排、入住本酒店的要求、并将详细情况整理成文，上报酒店高层管理者；	 </section>
	     <section><2>制定详细接待计划，下发VIP接待通知书至前厅部、客房部、餐饮部、人力资源部、等及其它相关部门，明确各部门接待内容与职责，做好接待的联络、协调工作；	 </section>
	     <section><3>负责核查所有第二天将入住的 VIP 客人到达的具体班次和到店时间；	 </section>
	     <section><4>如果没有具体班次时间，应联系订房单位的有关人员，尽快通知饭店客人抵达的时间和班次；	 </section>
	     <section><5>核查客人抵达是否有接机或接车要求，以及其他特别要求；	 </section>
	     <section><6>负责贵宾在店期间所有欢迎横幅、画页、宣传品的制作、贵宾题词、以及安排专业负责重要摄影等。</section>
	    <h3>（2）前台</h3> 	
	     <section><1>提前一天预分次日将到的 VIP 客房，并请大堂副理批准。后报送房务部、餐饮部及其它相关部门；	    </section>
	        <section><2>分房时注意，客房必须是清洁过的空房，不能预分第二天才离店的客房；	    </section>
	        <section><3>如果客房紧张，分房顺序为：首先分给 VIP1 级客人，VIP2 级依次类推；	    </section>
	        <section><4>夜班总台员工必须准备好所有第二天将抵达的VIP客人抵达通知单，以及“入住登记表”和“入住欢迎卡”；	    </section>
	        <section><5>第二天早上，由大堂副理负责核对所有VIP客人抵达通知单，以及“入住登记表”、“欢迎卡”，确保所有的内容正确无误；	    </section>
	        <section><6>前台领班根据所分配的房号，制作磁卡钥匙。</section>	
	     <h3>（3）大堂副理	</h3>
	     <section><1>根据预订要求，确认 VIP 客房的布置规格，填写VIP客房特别布置申请表，报请客房部经理审批；	     </section>
	         <section><2>审阅当天 VIP 客人预订单，确认所有客房的房型、抵离日期、房价、抵达时间，以及其他特殊要求是否落实、无误；	     </section>
	         <section><3>所有 VIP 房必须在客人抵达至少 1 小时前，按照 VIP 房检查单，仔细、负责地检查一遍；	     </section>
	         <section><4>查房主要检查如下几方面：	</section>
	      <section class="fold-o">①卫生状况	      </section>
	          <section class="fold-o margin0">②小酒吧有否按规定的数量放置	      </section>
	          <section class="fold-o margin0">③电视机的节目频道画面是否清晰	      </section>
	          <section class="fold-o margin0">④VIP 布置规格有否落实	      </section>
	          <section class="fold-o margin0">⑤房内的物品、摆设是否齐全、位置是否正确	      </section>
	          <section class="fold-o margin0">⑥电话号码及线路是否正确	      </section>
	          <section class="fold-o margin0">⑦所有的灯具、床头控制器及电力供应是否正常	      </section>
	          <section><5>根据需要，对 VIP1 级客人分配礼宾员准备专用电梯迎接 VIP 客人进房；	      </section>
	          <section><6>任何临时的更改，都必须及时通知相应部门。</section>	
	     	
	     	
	     	
	     	
	     	
</article>	

<div class="foot"></div>
</body>
</html>