<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/> 
	<title>技能训练</title>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/mosoink.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/html_style.css" />
	<link rel="stylesheet" type="text/css" href="../META-INF/css/pad.css" media="(min-width:600px)"/>
	<link rel="stylesheet" type="text/css" href="../META-INF/css/phone.css" media="(max-width:600px)"/>
	<script type="text/javascript" src="../META-INF/js/mosoink.js"></script>
	<script type="text/javascript">
	function pageOnLoad() {
		MIGlobals.init();
		
		
	}

	
	</script>
	<style type="text/css">
	.secondary {
		width: 718px;
		height: 120px;
		background-color: #85003c;
		font-size: 30px;
		-webkit-user-select:none;
		color: #fff;
		font-weight: bold;
		line-height: 120px;
		box-sizing: border-box;
		padding-left: 50px;
	}
	.headline {
		text-align: center;
		text-indent: 0px;
		font-size: 24px;
		-webkit-user-select:none;
	}
	.headline-bottom {
		text-align: center;
		text-indent: 0px;
		font-size: 20px;
		-webkit-user-select:none;
		margin-top: 8px;
	}

	@media screen and (max-width: 600px){
		.secondary {
			display: none;
		}
	.headline {
			text-align: center;
			text-indent: 0px;
			font-size: 1.11rem;
			-webkit-user-select:none;
		}
	.headline-bottom {
			text-align: center;
			text-indent: 0px;
			font-size: 1rem;
			-webkit-user-select:none;
			margin-top: 8px;
		}
		



	}
	</style>
</head>
<body onload="pageOnLoad();">


<div class="secondary">
	技能训练
</div>
<article>
	<div class="section-sep">&nbsp;</div>
	<section style="text-indent: 0px;"><span style="font-weight: bold;">实训项目：</span>VIP 客人前厅接待方案设计。</section>
	<section class="margin0" style="text-indent: 0px;font-weight: bold;">实训目的：</section>
	<section>通过制定 VIP 客人接待方案，掌握不同等级 VIP 客人接待程序，同时具备一定的组织协调能力，能够成功完成一次 VIP 客人接待服务。</section>
	<section style="font-weight: bold;text-indent: 0px;">实训步骤：</section>
	<section class="indent-title">1．根据 VIP 客人的等级及预订内容制定接待方案。</section>
    <section class="indent-title margin0">2．根据接待方案进行工作安排。</section>
    <section class="indent-title margin0">3．填写各种接待表单。</section>
    <section class="indent-title margin0">4．模拟 VIP 客人到店时的接待工作。</section>
    <section class="indent-title margin0">5．完成 VIP 客人离店时的接待工作。</section>
</article>	

<div class="foot"></div>
</body>
</html>